<RCC>
    <qresource prefix="">
        <file>app/Main.qml</file>
        <file>app/DevicesPage.qml</file>
        <file>app/RulesPage.qml</file>
        <file>app/PluginsPage.qml</file>
        <file>app/ConnectionPage.qml</file>
        <file>app/VendorsPage.qml</file>
        <file>app/DeviceClassesPage.qml</file>
        <file>app/DeviceDetailsPage.qml</file>
        <file>app/AddDevicePage.qml</file>
        <file>app/AddDiscoveredDevicePage.qml</file>
        <file>app/ParamInput.qml</file>
        <file>app/DeviceStates.qml</file>
        <file>app/DeviceActions.qml</file>
        <file>app/WaitingOverlay.qml</file>
        <file>app/ActionElement.qml</file>
        <file>app/inputTypes/StringInputComponent.qml</file>
        <file>app/inputTypes/BoolInputComponent.qml</file>
        <file>app/inputTypes/AllowedValuesInputComponent.qml</file>
        <file>app/inputTypes/NumberInputComponent.qml</file>
        <file>app/actionTypes/ActionWithoutParams.qml</file>
        <file>app/actionTypes/ActionIntParam.qml</file>
        <file>app/actionTypes/ActionStringParam.qml</file>
        <file>app/actionTypes/ActionBoolParam.qml</file>
    </qresource>
</RCC>
